# CheetahExam

./: .gitignore  CheetahExam.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Accounts/Commands/AuthenticateAccount/: AuthenticateAccount.cs
src/Application/Accounts/Commands/Create/: CreateAccountCommand.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  FileUploadException.cs  ForbiddenAccessException.cs  FunctionalException.cs  InputValidationException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappings/: GeneralLookUpMappingProfile.cs
src/Application/Common/Mappings/Accounts/: RegisterMappingProfile.cs
src/Application/Common/Mappings/Companies/: CompanyMappingProfile.cs
src/Application/Common/Mappings/Exams/: ExamMappingProfile.cs  FontMappingProfile.cs  MediaMappingProfile.cs  OptionMappingProfile.cs  QuestionMappingProfile.cs
src/Application/Common/Mappings/Roles/: RoleMappingProfile.cs
src/Application/Common/Mappings/Users/: UserMappingProfile.cs
src/Application/Common/Services/Account/: IAccountService.cs
src/Application/Common/Services/Data/: IApplicationDbContext.cs
src/Application/Common/Services/File/: IFileService.cs
src/Application/Companies/Commands/Create/: CreateCompanyCommand.cs
src/Application/Companies/Commands/Delete/: DeleteCompanyCommand.cs
src/Application/Companies/Commands/Update/: UpdateCompanyCommand.cs
src/Application/Companies/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs
src/Application/Companies/Queries/GetCompanyWithId/: GetCompanyWithIdQuery.cs
src/Application/Companies/Queries/GetCompanyWithUserId/: GetCompanyWithUserIdQuery.cs
src/Application/Exams/Commands/Create/: CreateExamCommand.cs
src/Application/Exams/Commands/Delete/: DeleteExamCommand.cs
src/Application/Exams/Commands/Export/: ExportExamCommand.cs
src/Application/Exams/Commands/Update/: UpdateExamCommand.cs
src/Application/Exams/Queries/GetActiveExamsCount/: GetActiveExamsCountQuery.cs
src/Application/Exams/Queries/GetAllExamFonts/: GetAllExamFontsQuery.cs
src/Application/Exams/Queries/GetAllExams/: GetAllExamsQuery.cs
src/Application/Exams/Queries/GetExamWithId/: GetExamWithIdQuery.cs
src/Application/Files/Command/Delete/: ImageDeleteComand.cs
src/Application/Files/Command/Upload/: ImageUploadCommand.cs  MultipleImageUploadCommand.cs
src/Application/GeneralLookUps/Commands/Create/: CreateGeneralLookUpCommand.cs
src/Application/GeneralLookUps/Commands/Delete/: DeleteGeneralLookUpCommand.cs
src/Application/GeneralLookUps/Commands/Retrieve/: RetrieveGeneralLoopUpCommand.cs
src/Application/GeneralLookUps/Commands/Update/: UpdateGeneralLookUpCommand.cs
src/Application/GeneralLookUps/Queries/GetGeneralLookUpsWithPagination/: GetGeneralLookUpsWithPaginationQuery.cs
src/Application/GeneralLookUps/Queries/GetGeneralLookUpsWithType/: GetGeneralLoopUpsWithTypeQuery.cs
src/Application/Options/Commands/Delete/: DeleteOptionCommand.cs
src/Application/Options/Commands/UpdateOptionsDisplayOrder/: UpdateOptionsDisplayOrderCommand.cs
src/Application/Questions/Commands/AssignQuestion/: AssignQuestionCommand.cs
src/Application/Questions/Commands/Create/: CreateMultipleQuestionsCommand.cs  CreateQuestionCommand.cs
src/Application/Questions/Commands/Delete/: DeleteQuestionCommand.cs
src/Application/Questions/Commands/Update/: UpdateQuestionCommand.cs
src/Application/Questions/Commands/UpdateQuestionDisplayOrder/: UpdateQuestionDisplayOrderCommand.cs
src/Application/Questions/Queries/GetAllChildQuestionsWithParentId/: GetAllChildQuestionsWithParentIdQuery.cs
src/Application/Questions/Queries/GetAllQuestionWithExamId/: GetAllQuestionWithExamIdQuery.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoLists/: Mapping.cs
src/Application/TodoLists/Commands/: CreateTodoList.cs  DeleteTodoList.cs  UpdateTodoList.cs
src/Application/TodoLists/Queries/: GetTodoLists.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Company.cs  Course.cs  Exam.cs  ExamResultOption.cs  Font.cs  GeneralLookUp.cs  Media.cs  Option.cs  Question.cs  Role.cs  TodoItem.cs  TodoList.cs  User.cs  UserRoleMapper.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/Client/: ApiClients.g.cs  Client.csproj  Program.cs  _Imports.razor
src/WebUI/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
src/WebUI/Client/Pages/: Authentication.razor  CustomDialog.razor  CustomDialog.razor.cs  ImageDialog.razor  Index.razor  LoadingIndicator.razor  SometingWentWrong.razor
src/WebUI/Client/Services/: CustomAuthenticationStateProvider.cs  ExamImportExportService.cs  IExamImportExportService.cs  IValidateExcelService.cs  ValidateExcelService.cs
src/WebUI/Client/Shared/: JsInteropConstants.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor.cs  RedirectToLogin.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Shared/: Shared.csproj
src/WebUI/Shared/Common/: LookupDto.cs  Result.cs
src/WebUI/Shared/Constants/: Constant.cs
src/WebUI/Shared/Enums/: Enum.cs
src/WebUI/Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/WebUI/Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs  UpdateTodoListRequest.cs
src/WebUI/Shared/Utility/: CommonHelper.cs
src/WebUI/Shared/WeatherForecasts/: WeatherForecast.cs
(+190 files in other folders)
